# kind-tekton-gradle-example

./: .gitignore  README.md  TODO.md  build.gradle  gradle.properties
gradle/: gradle_ext.gradle  library_ext.gradle  tekton_ext.gradle
gradle/wrapper/: gradle-wrapper.properties
tekton/: pipeline.yaml  pipeline_run.yaml  pipeline_triggers.yaml  tasks.yaml
tekton/app/ingress/: release.yaml
tekton/impl/condition/: clean-install.yaml
tekton/impl/pipeline/: gradle-pipeline.yaml  print-date-pipeline.yaml
tekton/impl/pipelinerun/: gradle-pipeline-run.yaml  print-date-pipelinerun.yaml
tekton/impl/resource/: limit-range.yaml  pipeline-res.yaml
tekton/impl/run/: gradle-pipeline-run.yaml  print-date-pipeline-run.yaml
tekton/impl/task/: echo-hello.yaml  git-clone.yaml  gradle.yaml  print-date.yaml
tekton/latest/: ingress-dashboard.yaml  ingress.yaml
tools/: Dockerfile  kind-config.yaml
tools/base-img/: Dockerfile
tools/dev-tools/: Dockerfile
