//add some DSL
apply from: 'gradle/gradle_ext.gradle'
apply from: 'gradle/tekton_ext.gradle'
apply from: 'gradle/library_ext.gradle'

task build_tools {
    inputs.dir("tools")
    outputs.dir("tools")
    doLast {
        sh(script: 'docker build tools/dev-tools -t dev-tools:latest', localMode: true, returnStatus: true)
    }
}

// --- start

tasks.register('hello_gradle') {
    group = 'tekton-tasks'
    doLast {
        sh 'echo "Hello Gradle"'
    }
}

tasks.register('cd_install') {
    group = 'tekton-tasks'
    doLast {
        cd_install()
    }
}

tasks.register('cd_install_crd') {
    group = 'tekton-tasks'
    doLast {
        cd_install_crd()
    }
}

tasks.register('cd_operators') {
    group = 'tekton-tasks'
    doLast {
        cd_operators()
    }
}

tasks.register('cd_upgrade') {
    group = 'tekton-tasks'
    doLast {
        cd_upgrade()
    }
}

tasks.register('cd_report') {
    group = 'tekton-tasks'
    doLast {
        cd_report()
    }
}

// --- end

tasks.register('all-tasks') {
    group = 'tekton-cd'
    dependsOn = [build_tools, create_tekton_cluster, install_tekton, pipeline_run]
}
defaultTasks 'all-tasks'